<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Danah Links</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center mb-4">Al Danah Links</h1>

    <div class="row">
        
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grade 4 - Arabic Exam</h5>
                    <p class="card-text">Arabic Exam - Grade 4</p>
                    <a href="https://forms.office.com/r/YTfmuN79kb" target="_blank" class="btn btn-primary">Grade 4 Arabic Exam</a>
                </div>
            </div>
        </div>
        
        <!-- Card -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grade 4 - Islamic Exam</h5>
                    <p class="card-text">Islamic Exam - Grade 4</p>
                    <a href="https://forms.office.com/r/FBYiT7MHL2?origin=lprLink" target="_blank" class="btn btn-primary">Grade 4 - Islamic Exam</a>
                </div>
            </div>
        </div>


        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grade 4 - UAE SS Exam</h5>
                    <p class="card-text">UAE SS Exam - Grade 4</p>
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=yDNRWJqiwkWAihetAk6sFAt0ILzvc95DvfmG8QaF_0FURTVHV0IyQ0M5V01RVzRWMDlDTUNZRENUNS4u" target="_blank" class="btn btn-primary">Grade 4 - UAE SS Exam</a>
                </div>
            </div>
        </div>
     
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grade 5 - Arabic Exam</h5>
                    <p class="card-text">Arabic Exam - Grade 5</p>
                    <a href="https://forms.office.com/r/M3kvARbxsb?origin=lprLink" target="_blank" class="btn btn-primary">Grade 4 Arabic Exam</a>
                </div>
            </div>
        </div>

         <!-- Card -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grade 5 - Islamic Exam</h5>
                    <p class="card-text">Islamic Exam - Grade 5</p>
                    <a href="https://forms.office.com/r/AxaQ27R3rq?origin=lprLink" target="_blank" class="btn btn-primary">Grade 5 - Islamic Exam</a>
                </div>
            </div>
        </div>


        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grade 5 - UAE SS Exam</h5>
                    <p class="card-text">UAE SS Exam - Grade 5</p>
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=yDNRWJqiwkWAihetAk6sFAt0ILzvc95DvfmG8QaF_0FUQkc4Qk8zMFQyQlBTN1IwVzlHNk1INUFCOC4u" target="_blank" class="btn btn-primary">Grade 5 - UAE SS Exam</a>
                </div>
            </div>
        </div>
<!--
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grade 3H Exam</h5>
                    <p class="card-text">Grade 3H Exam</p>
                    <a href="https://forms.office.com/r/H4e05VBDQB" target="_blank" class="btn btn-primary">Go to Grade 3H</a>
                </div>
            </div>
        </div>

<div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grade 4A, 4B Exam</h5>
                    <p class="card-text">Grade 4A, 4B Exam</p>
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=yDNRWJqiwkWAihetAk6sFPLqEBMmH4RCl0TRCQgwa9dUOVo3RUNaSzBTVlFISFJYT0NLUElEQkhYRS4u" target="_blank" class="btn btn-primary">Go to Grade 4A, 4B Exam</a>
                </div>
            </div>
        </div>
     
<div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grade 3 Social Exam by Waad</h5>
                    <p class="card-text">Grade 3 Social Exam by Waad</p>
                    <a href="https://forms.office.com/r/mfJLMGU42E" target="_blank" class="btn btn-primary">Go to Grade 3 Social Exam by Waad</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Grade 4C, 4D by Malik</h5>
                    <p class="card-text">Grade 4C, 4D by Malik</p>
                    <a href="https://forms.office.com/pages/responsepage.aspx?id=yDNRWJqiwkWAihetAk6sFEonFGBaN9lMlGAIjM92dVdUMlhCQzg1Wkg5SThNNU9LOEZIV1NBMDdGTy4u&origin=QRCode&qrcodeorigin=presentation&route=shorturl" target="_blank" class="btn btn-primary">Go to Grade 4C, 4D by Malik</a>
                </div>
            </div>
        </div>
        -->
        
    </div>
</div>

<!-- Link to Bootstrap JS (Optional for interactivity) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
